[12-May-2021 07:29:18 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/eternalg/restaurant/owner/auth.php on line 145
[12-May-2021 07:41:57 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/eternalg/restaurant/owner/auth.php on line 145
[12-May-2021 07:42:56 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/eternalg/restaurant/owner/auth.php on line 145
[12-May-2021 13:22:04 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING), expecting ',' or ';' in /home/eternalg/restaurant/owner/data.php on line 1058
[12-May-2021 14:19:29 UTC] PHP Notice:  Undefined index: img_name in /home/eternalg/restaurant/owner/data.php on line 606
[12-May-2021 14:19:29 UTC] PHP Warning:  unlink(../assets/img/slide/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 607
[12-May-2021 14:20:54 UTC] PHP Notice:  Undefined index: img_name in /home/eternalg/restaurant/owner/data.php on line 606
[12-May-2021 14:20:54 UTC] PHP Warning:  unlink(../assets/img/slide/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 607
[20-May-2021 14:30:09 UTC] PHP Warning:  unlink(../resume/1 cPanel Tutorial - Tutorialspoint.pdf): No such file or directory in /home/eternalg/restaurant/owner/data.php on line 789
[20-May-2021 15:07:23 UTC] PHP Warning:  unlink(../resume/PSY308-2.pdf): No such file or directory in /home/eternalg/restaurant/owner/data.php on line 789
[20-May-2021 15:34:35 UTC] PHP Notice:  Undefined index: usertype in /home/eternalg/restaurant/owner/session.php on line 3
[20-May-2021 15:34:35 UTC] PHP Notice:  Undefined index: acc_status in /home/eternalg/restaurant/owner/session.php on line 4
[20-May-2021 19:58:42 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 811
[20-May-2021 19:59:16 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 811
[20-May-2021 19:59:35 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 811
[21-May-2021 12:50:24 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[21-May-2021 12:54:42 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[21-May-2021 13:11:45 UTC] PHP Notice:  Undefined index: usertype in /home/eternalg/restaurant/owner/session.php on line 3
[21-May-2021 13:11:45 UTC] PHP Notice:  Undefined index: acc_status in /home/eternalg/restaurant/owner/session.php on line 4
[21-May-2021 13:14:03 UTC] PHP Notice:  Undefined index: usertype in /home/eternalg/restaurant/owner/session.php on line 3
[21-May-2021 13:14:03 UTC] PHP Notice:  Undefined index: acc_status in /home/eternalg/restaurant/owner/session.php on line 4
[21-May-2021 13:22:48 UTC] PHP Notice:  Undefined index: usertype in /home/eternalg/restaurant/owner/session.php on line 3
[21-May-2021 13:22:48 UTC] PHP Notice:  Undefined index: acc_status in /home/eternalg/restaurant/owner/session.php on line 4
[21-May-2021 13:25:22 UTC] PHP Notice:  Undefined index: usertype in /home/eternalg/restaurant/owner/session.php on line 3
[21-May-2021 13:25:22 UTC] PHP Notice:  Undefined index: acc_status in /home/eternalg/restaurant/owner/session.php on line 4
[21-May-2021 13:26:30 UTC] PHP Notice:  Undefined index: usertype in /home/eternalg/restaurant/owner/session.php on line 3
[21-May-2021 13:26:30 UTC] PHP Notice:  Undefined index: acc_status in /home/eternalg/restaurant/owner/session.php on line 4
[21-May-2021 19:08:31 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[21-May-2021 19:09:27 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[21-May-2021 19:41:27 UTC] PHP Warning:  unlink(../assets/img/menu/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 167
[21-May-2021 19:41:42 UTC] PHP Warning:  unlink(../assets/img/menu/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 167
[21-May-2021 19:41:46 UTC] PHP Warning:  unlink(../assets/img/menu/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 167
[21-May-2021 19:41:49 UTC] PHP Warning:  unlink(../assets/img/menu/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 167
[21-May-2021 19:54:17 UTC] PHP Notice:  Undefined index: type in /home/eternalg/restaurant/owner/data.php on line 37
[21-May-2021 19:55:56 UTC] PHP Notice:  Undefined index: type in /home/eternalg/restaurant/owner/data.php on line 37
[22-May-2021 13:06:02 UTC] PHP Notice:  Undefined index: category in /home/eternalg/restaurant/owner/data.php on line 178
[22-May-2021 13:06:02 UTC] PHP Notice:  Undefined index: type in /home/eternalg/restaurant/owner/data.php on line 179
[22-May-2021 13:07:01 UTC] PHP Notice:  Undefined index: category in /home/eternalg/restaurant/owner/data.php on line 178
[22-May-2021 13:07:01 UTC] PHP Notice:  Undefined index: type in /home/eternalg/restaurant/owner/data.php on line 179
[22-May-2021 13:16:54 UTC] PHP Notice:  Undefined index: usertype in /home/eternalg/restaurant/owner/session.php on line 3
[22-May-2021 13:16:54 UTC] PHP Notice:  Undefined index: acc_status in /home/eternalg/restaurant/owner/session.php on line 4
[22-May-2021 13:39:04 UTC] PHP Notice:  Undefined index: category in /home/eternalg/restaurant/owner/data.php on line 36
[22-May-2021 13:39:04 UTC] PHP Notice:  Undefined index: type in /home/eternalg/restaurant/owner/data.php on line 37
[22-May-2021 13:39:04 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 38
[22-May-2021 13:39:16 UTC] PHP Warning:  unlink(../assets/img/menu/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 167
[22-May-2021 13:39:55 UTC] PHP Notice:  Undefined index: category in /home/eternalg/restaurant/owner/data.php on line 36
[22-May-2021 13:39:55 UTC] PHP Notice:  Undefined index: type in /home/eternalg/restaurant/owner/data.php on line 37
[22-May-2021 13:39:55 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 38
[22-May-2021 13:40:04 UTC] PHP Warning:  unlink(../assets/img/menu/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 167
[22-May-2021 13:46:15 UTC] PHP Notice:  Undefined index: category in /home/eternalg/restaurant/owner/data.php on line 36
[22-May-2021 13:46:15 UTC] PHP Notice:  Undefined index: type in /home/eternalg/restaurant/owner/data.php on line 37
[22-May-2021 13:46:15 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 38
[22-May-2021 13:50:03 UTC] PHP Notice:  Undefined index: category in /home/eternalg/restaurant/owner/data.php on line 36
[22-May-2021 13:50:03 UTC] PHP Notice:  Undefined index: type in /home/eternalg/restaurant/owner/data.php on line 37
[22-May-2021 13:50:03 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 38
[22-May-2021 13:50:11 UTC] PHP Warning:  unlink(../assets/img/menu/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 167
[22-May-2021 13:50:18 UTC] PHP Warning:  unlink(../assets/img/menu/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 167
[22-May-2021 13:52:09 UTC] PHP Notice:  Undefined index: type in /home/eternalg/restaurant/owner/data.php on line 52
[22-May-2021 13:52:17 UTC] PHP Warning:  unlink(../assets/img/menu/category/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 72
[22-May-2021 14:06:38 UTC] PHP Notice:  Undefined index: eventstatus in /home/eternalg/restaurant/owner/data.php on line 405
[22-May-2021 14:06:38 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 406
[22-May-2021 14:15:22 UTC] PHP Notice:  Undefined index: eventstatus in /home/eternalg/restaurant/owner/data.php on line 440
[22-May-2021 14:15:22 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 441
[22-May-2021 14:19:15 UTC] PHP Notice:  Undefined index: eventstatus in /home/eternalg/restaurant/owner/data.php on line 405
[22-May-2021 14:19:15 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 406
[22-May-2021 14:20:12 UTC] PHP Notice:  Undefined index: eventstatus in /home/eternalg/restaurant/owner/data.php on line 405
[22-May-2021 14:20:12 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 406
[22-May-2021 14:21:16 UTC] PHP Notice:  Undefined index: eventstatus in /home/eternalg/restaurant/owner/data.php on line 405
[22-May-2021 14:21:16 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 406
[22-May-2021 14:22:20 UTC] PHP Warning:  unlink(../assets/img/events/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 428
[22-May-2021 14:22:30 UTC] PHP Warning:  unlink(../assets/img/events/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 428
[22-May-2021 14:22:34 UTC] PHP Warning:  unlink(../assets/img/events/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 428
[22-May-2021 14:22:37 UTC] PHP Warning:  unlink(../assets/img/events/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 428
[22-May-2021 14:26:40 UTC] PHP Notice:  Undefined index: image_name in /home/eternalg/restaurant/owner/data.php on line 319
[22-May-2021 14:26:40 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 320
[22-May-2021 14:26:47 UTC] PHP Notice:  Undefined index: image_name in /home/eternalg/restaurant/owner/data.php on line 319
[22-May-2021 14:27:09 UTC] PHP Notice:  Undefined index: image_name in /home/eternalg/restaurant/owner/data.php on line 319
[22-May-2021 14:28:50 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[22-May-2021 14:28:50 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[22-May-2021 14:28:50 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[22-May-2021 14:38:37 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 826
[27-May-2021 19:16:46 UTC] PHP Notice:  Undefined index: usertype in /home/eternalg/restaurant/owner/session.php on line 3
[27-May-2021 19:16:46 UTC] PHP Notice:  Undefined index: acc_status in /home/eternalg/restaurant/owner/session.php on line 4
[27-May-2021 19:17:03 UTC] PHP Notice:  Undefined index: usertype in /home/eternalg/restaurant/owner/session.php on line 3
[27-May-2021 19:17:03 UTC] PHP Notice:  Undefined index: acc_status in /home/eternalg/restaurant/owner/session.php on line 4
[03-Jun-2021 10:14:53 UTC] PHP Notice:  Undefined index: offer in /home/eternalg/restaurant/owner/data.php on line 596
[03-Jun-2021 10:14:53 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 597
[03-Jun-2021 10:16:19 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[03-Jun-2021 10:16:19 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[03-Jun-2021 10:16:19 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[03-Jun-2021 12:55:45 UTC] PHP Notice:  Undefined index: offer in /home/eternalg/restaurant/owner/data.php on line 596
[03-Jun-2021 12:55:45 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 597
[03-Jun-2021 12:56:02 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 597
[07-Jun-2021 13:35:31 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:35:31 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:35:31 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:35:31 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:20 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:20 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:20 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:20 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:20 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:20 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:20 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:20 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:33 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:33 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:33 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:36:33 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:39:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:39:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:39:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:39:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[07-Jun-2021 13:39:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:28:05 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:28:05 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:28:05 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:28:05 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:28:05 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:28:05 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:36:05 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/eternalg/restaurant/owner/data.php on line 1186
[08-Jun-2021 07:37:28 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/eternalg/restaurant/owner/data.php on line 1186
[08-Jun-2021 07:39:53 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/eternalg/restaurant/owner/data.php on line 1186
[08-Jun-2021 07:40:01 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/eternalg/restaurant/owner/data.php on line 1186
[08-Jun-2021 07:41:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:41:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:41:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:41:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:41:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:41:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:42:19 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/eternalg/restaurant/owner/data.php on line 1185
[08-Jun-2021 07:44:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:44:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:44:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:44:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:44:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 07:44:43 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:24 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:24 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:24 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:24 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:24 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:24 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:24 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:02:32 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:06 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:06 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:06 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:06 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:06 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:06 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 08:04:12 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 11:46:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 11:46:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 11:46:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 11:46:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[08-Jun-2021 11:46:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 13:57:16 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 13:57:16 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 13:57:16 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 13:57:16 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 13:57:16 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:05:54 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:05:54 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:05:54 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:05:54 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:05:54 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:09:37 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:09:37 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:09:37 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:09:37 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:09:37 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:09:37 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:20:37 UTC] PHP Notice:  Undefined index: offer in /home/eternalg/restaurant/owner/data.php on line 596
[12-Jun-2021 14:20:37 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 597
[12-Jun-2021 14:20:50 UTC] PHP Notice:  Undefined index: offer in /home/eternalg/restaurant/owner/data.php on line 596
[12-Jun-2021 14:20:50 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 597
[12-Jun-2021 14:26:31 UTC] PHP Warning:  unlink(../assets/img/events/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 428
[12-Jun-2021 14:40:03 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:40:03 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:40:03 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:40:03 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:40:03 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[12-Jun-2021 14:40:03 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 11:48:13 UTC] PHP Notice:  Undefined index: offer in /home/eternalg/restaurant/owner/data.php on line 596
[13-Jun-2021 11:48:13 UTC] PHP Notice:  Undefined index: status in /home/eternalg/restaurant/owner/data.php on line 597
[13-Jun-2021 11:48:13 UTC] PHP Notice:  Undefined index: img_name in /home/eternalg/restaurant/owner/data.php on line 606
[13-Jun-2021 11:48:13 UTC] PHP Warning:  unlink(../assets/img/slide/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 607
[13-Jun-2021 12:09:40 UTC] PHP Warning:  unlink(../assets/img/events/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 456
[13-Jun-2021 12:32:41 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:32:41 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:32:41 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:32:41 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:32:41 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:32:41 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:14 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:14 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:14 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:14 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:14 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:14 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:22 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:35:39 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:38 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:36:49 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:01 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:15 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:36 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:36 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:36 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:36 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:36 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:37 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:37 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:37 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:37 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:48 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:48 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:48 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:48 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:48 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:48 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:48 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:53 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:53 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:53 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:54 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:37:54 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:38:17 UTC] PHP Warning:  unlink(../resume/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 789
[13-Jun-2021 12:38:27 UTC] PHP Warning:  unlink(../resume/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 789
[13-Jun-2021 12:38:54 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:38:54 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:44:23 UTC] PHP Notice:  Undefined index: acc_status in /home/eternalg/restaurant/owner/session.php on line 4
[13-Jun-2021 12:50:40 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:50:40 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:59:00 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:59:00 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 12:59:00 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:12:34 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:12:34 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:12:34 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:13:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:13:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:13:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:13:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:13:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:13:09 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:42:31 UTC] PHP Notice:  Undefined index: category in /home/eternalg/restaurant/owner/data.php on line 178
[13-Jun-2021 13:42:31 UTC] PHP Warning:  unlink(../assets/img/menu/): Is a directory in /home/eternalg/restaurant/owner/data.php on line 193
[13-Jun-2021 13:47:07 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:47:07 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[13-Jun-2021 13:47:07 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[15-Jun-2021 13:14:06 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[15-Jun-2021 13:14:06 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[15-Jun-2021 13:14:06 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[16-Jun-2021 08:00:53 UTC] PHP Warning:  unlink(../assets/img/events/1617001263985.jpg): No such file or directory in /home/eternalg/restaurant/owner/data.php on line 456
[16-Jun-2021 08:49:02 UTC] PHP Notice:  Undefined index: eventstatus in /home/eternalg/restaurant/owner/data.php on line 440
[16-Jun-2021 08:53:17 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[16-Jun-2021 08:53:17 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
[16-Jun-2021 08:53:17 UTC] PHP Notice:  Undefined index: part_name in /home/eternalg/restaurant/owner/mail.php on line 235
